body{
    background-color: rgb(0, 0, 0) !important;
    text-transform: none;
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
}

.ctr-accordion{
    width: 1000px;
    height: 500px;
    display: flex;
    flex-direction: row;    
    align-items: center;
    align-items: space-around;
    gap: hidden;
    margin: 230px 80px 80px 250px;
    min-width: 300px;
    
}

.tab {
    position: relative;
    width: 20%; 
    height: inherit;
    padding: 20px;
    cursor: pointer;
    transition: width 0.5s ease;
    border-radius: 25px;
    display: flex;
    justify-content: center;
}

.tab img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.5s ease;
    border-radius: 50px;
    box-shadow: 0 0 25px hwb(120 0% 0%);
}

/* Media query para pantallas pequeñas (sm) */
@media (max-width: 768px) {
    .tab {
        width: 100%; /* Cambia el ancho a 100% en pantallas pequeñas */
        padding: 0; /* Elimina el padding para ocupar todo el ancho */
    }
    
    .tab img {
        border-radius: 10px; /* Redondea las esquinas en pantallas pequeñas */
    }
}


.tab:hover{
    width: 120%;
}

.container-fluid{
    box-shadow: 0 0 45px rgba(255, 0, 230, 0.5); 
    background-color: rgb(0, 0, 0);
    box-shadow: 0 0 100px hwb(120 0% 0%); 
}

.overley{ 
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute; 
    content: #fff;
    margin: 80px, 0, 30px, 15px ;

}


.contenedor{
    display: flex;
    justify-content: center;
}

.card{
    display: flex;
    justify-content: center;
    margin: 5%;
    width: 500px;
    height: 350px;

}

.imn{
    width: 480px;
    margin: 15px;
}

card-1{
    display: flex;
    justify-content: center;
}

.imn-1{
    width: 470px;
    margin: 18px;
}

.cotainer{
    max-width: 1200px;
    margin: 0 auto;
}

.footer{
    background-color: rgb(13, 13, 13);
    padding: 80px 0;
    
}

.footer-row{
    display: flex;
    flex-wrap: wrap;
}

.footer-links{
    width: 25%;
    padding: 0 15px;
}

.footer-links h4{
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
    font-weight: 500;
    border-bottom: 2px solid #00c3ff;
    padding-bottom: 10px;
    display: inline-block;
}

.footer-links ul li a {
    font-size: 18px;
    text-decoration: none;
    color: #BBBBBB;
    display: block;
    margin-bottom: 10px;
    transition:  all .3s ease;
}

.footer-links ul li a:hover{
    color: #fff;
    padding-left: 6px;
}

.social-link a{
    display: inline-block;
    min-height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: white;
    transition: all .5s ease;
}

.social-link a:hover{
    background-color: aqua;
}
@media(max-width:991px){
    .footer-row{
        text-align: center;
    }
    .footer-links{
        width: 100%;
        margin-bottom: 30px;
    }
}





